<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ciyunruoshui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ciyunruoshui.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ciyunruoshui.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ciyunruoshui.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ciyunruoshui.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ciyunruoshui.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ciyunruoshui.github.io/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="There are two sorted arrays nums1 and nums2 of size m and n respectively.   Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).   You may assume nums1 an">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode[4]  Median of Two Sorted Arrays">
<meta property="og:url" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/05/10/leetcode4/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="There are two sorted arrays nums1 and nums2 of size m and n respectively.   Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).   You may assume nums1 an">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T11:58:13.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode[4]  Median of Two Sorted Arrays">
<meta name="twitter:description" content="There are two sorted arrays nums1 and nums2 of size m and n respectively.   Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).   You may assume nums1 an">





  
  
  <link rel="canonical" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/05/10/leetcode4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>leetcode[4]  Median of Two Sorted Arrays | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ciyunruoshui.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/ciyunruoshui.github.io/2019/05/10/leetcode4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ciyunroshui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ciyunruoshui.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode[4]  Median of Two Sorted Arrays

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 11:07:28" itemprop="dateCreated datePublished" datetime="2019-05-10T11:07:28+08:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-11 19:58:13" itemprop="dateModified" datetime="2019-05-11T19:58:13+08:00">2019-05-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>There are two sorted arrays nums1 and nums2 of size m and n respectively.</p>
</blockquote>
<blockquote>
<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
</blockquote>
<blockquote>
<p>You may assume nums1 and nums2 cannot be both empty.</p>
</blockquote>
<ul>
<li>Example 1:</li>
</ul>
<blockquote>
<p>nums1 = [1, 3]<br>nums2 = [2]</p>
</blockquote>
<blockquote>
<p>The median is 2.0</p>
</blockquote>
<ul>
<li>Example 2:</li>
</ul>
<blockquote>
<p>nums1 = [1, 2]<br>nums2 = [3, 4]</p>
</blockquote>
<blockquote>
<p>The median is (2 + 3)/2 = 2.5</p>
</blockquote>
<p>要求是实现log(m+n)的时间复杂度的程序</p>
<p>分析：</p>
<blockquote>
<p>首先log(m+n)的时间复杂度，只有采用二分法来实现了</p>
</blockquote>
<blockquote>
<p>怎么实现二分法就是重点了，二分法的作用就是不断逼近需要的值，那么我们在这里需要什么</p>
</blockquote>
<ul>
<li>将两个数组组成相等的两个集合，并且左边集合的最大值比右边集合最小值小。</li>
<li>如何在上面的目标上使用二分法</li>
</ul>
<blockquote>
<p>因此：</p>
</blockquote>
<pre><code>      left_part          |        right_part
A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]
</code></pre><p>这就是我们的目的，当然不考虑极端情况，后续处理。</p>
<blockquote>
<p>这样的集合里面满足两个条件</p>
</blockquote>
<ol>
<li>A[i-1]&lt;= B[j]</li>
<li>B[j-1]&lt;= A[j]</li>
</ol>
<p>###我们一A为主要处理对象，B作为因变量</p>
<ul>
<li><p>满足A[i-1]&lt;= B[j]  B[j-1]&lt;= A[j]</p>
<blockquote>
<p>已经完成目标集合的构建，接下来就是得到要求的中间值</p>
</blockquote>
</li>
<li><p>不满足A[i-1]&lt;= B[j]</p>
</li>
</ul>
<blockquote>
<p>说明A[i-1]太大了，A[i-1]需要放到右边集合，而这里面就涉及到一个优化点</p>
</blockquote>
<blockquote>
<p>当出现这种状况的时候，如何处理减小A的左边最小值，我一开始的想法是，直接i++,j–,然后不断循环，直达得到状况1，但是这样存在缺点：</p>
</blockquote>
<blockquote>
<ul>
<li>时间复杂度是O(m+n)而不是log(m+n)</li>
</ul>
</blockquote>
<blockquote>
<p>因此不能使用，所以要修改</p>
</blockquote>
<p>优化方案</p>
<blockquote>
<p>这里就是主要的二分法的使用场景，上面的粗暴想法是发现不满足条件每次修改一个元素，那么我们每次修改一半的元素，这样就可以更快达到需要的集合，并且时间复杂度也满足。</p>
</blockquote>
<ul>
<li>不满足B[j-1]&lt;= A[j]</li>
</ul>
<blockquote>
<p>处理方式和上面一样，就是每次修改一半</p>
</blockquote>
<p>代码：</p>
<pre><code>class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
         if(nums1.length&gt;nums2.length){
             int[] temp = nums1;
             nums1 = nums2;
             nums2 = temp;
         }
        int m = nums1.length;//m&lt;n
        int n = nums2.length;
        int imin = 0;
        int imax = m;
        while(imin&lt;=imax){
        //每次重新计算B数组的左右长度
            int i = (imin+imax)/2;
            int j = (m+n+1)/2-i;
            if(i&lt;imax&amp;&amp;nums2[j-1]&gt;nums1[i]){
                imin = i+1;
        //A[i]的值太小了，在右半序列重新寻找合适分界线
            }else if(i&gt;imin&amp;&amp;nums1[i-1]&gt;nums2[j]){                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                imax = i-1;
        //A[i]的值太大了，在左半序列重新寻找合适分界线
            }else{
                int maxleft=0;
                if(i==0) maxleft = nums2[j-1];
                else if(j==0) maxleft = nums1[i-1];
                else maxleft = Math.max(nums1[i-1],nums2[j-1]);
                if((m+n)%2==1){
                    return maxleft;
                } 

                int minRight = 0;
                if(i==m) minRight=nums2[j];
                else if(j==n) minRight = nums1[i];
                else minRight = Math.min(nums1[i],nums2[j]);

                return (minRight+maxleft)/2.0;
            }
        }
        return 0.0;
    }
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/05/06/内部类的修饰符/" rel="next" title="局部内部类的修饰符">
                <i class="fa fa-chevron-left"></i> 局部内部类的修饰符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/05/11/Leetcode-1/" rel="prev" title="Leetcode[1] Two Sum">
                Leetcode[1] Two Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ciyunroshui</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ciyunruoshui.github.io/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ciyunroshui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ciyunruoshui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ciyunruoshui.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ciyunruoshui.github.io/js/src/affix.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/ciyunruoshui.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ciyunruoshui.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ciyunruoshui.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
