<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ciyunruoshui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ciyunruoshui.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ciyunruoshui.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ciyunruoshui.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ciyunruoshui.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ciyunruoshui.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ciyunruoshui.github.io/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#海量数据处理  海量数据处理的困难就是   时间受限。无法在优先时间内，完成对海量数据的某项处理工作 空间受限。无法将海量数据一次性读入内存。将大的数据块分为小数据块，然后分别处理。   处理手段   时间受限，利用高效的算法配合恰当的数据结构。散列表，布隆过滤，堆，倒排索引 tries树。 空间受限，利用分治的思想   哈希映射+统计+排序   利用哈希算法将数据映射到不同数据块中，对小数据块">
<meta property="og:type" content="article">
<meta property="og:title" content="海量数据处理">
<meta property="og:url" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/05/04/海量数据处理/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="#海量数据处理  海量数据处理的困难就是   时间受限。无法在优先时间内，完成对海量数据的某项处理工作 空间受限。无法将海量数据一次性读入内存。将大的数据块分为小数据块，然后分别处理。   处理手段   时间受限，利用高效的算法配合恰当的数据结构。散列表，布隆过滤，堆，倒排索引 tries树。 空间受限，利用分治的思想   哈希映射+统计+排序   利用哈希算法将数据映射到不同数据块中，对小数据块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-04T13:17:17.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海量数据处理">
<meta name="twitter:description" content="#海量数据处理  海量数据处理的困难就是   时间受限。无法在优先时间内，完成对海量数据的某项处理工作 空间受限。无法将海量数据一次性读入内存。将大的数据块分为小数据块，然后分别处理。   处理手段   时间受限，利用高效的算法配合恰当的数据结构。散列表，布隆过滤，堆，倒排索引 tries树。 空间受限，利用分治的思想   哈希映射+统计+排序   利用哈希算法将数据映射到不同数据块中，对小数据块">





  
  
  <link rel="canonical" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/05/04/海量数据处理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>海量数据处理 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ciyunruoshui.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/ciyunruoshui.github.io/2019/05/04/海量数据处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ciyunroshui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ciyunruoshui.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海量数据处理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-04 21:17:00 / 修改时间：21:17:17" itemprop="dateCreated datePublished" datetime="2019-05-04T21:17:00+08:00">2019-05-04</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#海量数据处理</p>
<blockquote>
<p>海量数据处理的困难就是</p>
</blockquote>
<ul>
<li>时间受限。无法在优先时间内，完成对海量数据的某项处理工作</li>
<li>空间受限。无法将海量数据一次性读入内存。将大的数据块分为小数据块，然后分别处理。</li>
</ul>
<blockquote>
<p>处理手段</p>
</blockquote>
<ul>
<li>时间受限，利用高效的算法配合恰当的数据结构。散列表，布隆过滤，堆，倒排索引 tries树。</li>
<li>空间受限，利用分治的思想</li>
</ul>
<ol>
<li>哈希映射+统计+排序</li>
</ol>
<blockquote>
<p>利用哈希算法将数据映射到不同数据块中，对小数据块分别做处理，然后按照归并的思路合并成完整的数据块。</p>
</blockquote>
<ol>
<li>哈希映射</li>
<li>哈希统计</li>
<li>堆、快速、归并排序</li>
</ol>
<p>##多层桶排序</p>
<blockquote>
<p>多层桶结构其实和最开始我们用hash映射分割大文件的思路是一致的，都是一种“分而治之”的策略。只不过多层桶结构是对有些桶分割之后再分割，构成了一种层次化的结构，它主要应用于一次分割的结果依然不能解决内存限制的情况</p>
</blockquote>
<p>##Bloom filter/Bitmap</p>
<blockquote>
<p>Bloom filter是位图的一种使用方式，用来动态过滤重复元素<br>原理：，当一个元素被加入集合时，通过K个Hash函数将这个元素映射成一个位阵列（Bit array）中的K个点，把它们置为1。检索时，我们只要看看这些点是不是都是1就（大约）知道集合中有没有它了：如果这些点有任何一个0，则被检索元素一定不在；如果都是1，则被检索元素很可能在。</p>
</blockquote>
<blockquote>
<p>当然，这里面有可能出现多个元素的hash值共同作用将某个元素的k个位置为1，这就导致某个元素被错误认为已经存在。</p>
</blockquote>
<p>##Trie树/数据库/倒排索引</p>
<p>###Tries</p>
<blockquote>
<p>适用范围：数据量大，重复多，但是数据种类小可以放入内存</p>
</blockquote>
<p>###数据库索引</p>
<blockquote>
<p>数据库索引使用的是B+树来实现的。</p>
</blockquote>
<p>###倒排索引(Inverted index)</p>
<blockquote>
<p>适用范围：搜索引擎，关键字查询<br>基本原理及要点：为何叫倒排索引？一种索引方法，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。<br>也就是将每个单词作为主体，保存它所在的文档索引，能够方便搜索引擎，但是不适合作为全文搜索，搜索主体有差别。</p>
</blockquote>
<blockquote>
<p>正向索引开发出来用来存储每个文档的单词的列表。正向索引的查询往往满足每个文档有序频繁的全文查询和每个单词在校验文档中的验证这样的查询。在正向索引中，文档占据了中心的位置，每个文档指向了一个它所包含的索引项的序列。也就是说文档指向了它包含的那些单词，而反向索引则是单词指向了包含它的文档，很容易看到这个反向的关系。</p>
</blockquote>
<p>##外排序</p>
<blockquote>
<p>适用范围：大数据的排序，去重<br>外排序是经典的排序方法之一，主要是针对大数据不能直接读入内存的情况，通过内存与外存之间的数据交换，实现海量数据排序的</p>
</blockquote>
<ol>
<li>现在外部对分割好的小数据块进行排序</li>
<li>内存中要做的工作就是读入排好序的内存块，归并知道所有的数据。</li>
</ol>
<p>##分布式MapReduce</p>
<blockquote>
<p>MapReduce是一种计算模型，分为”Map”和”Reduce”两个阶段。<br>适用范围：数据量大，但是数据种类小可以放入内存<br>基本原理及要点：将数据交给不同的机器去处理，数据划分，结果归约。</p>
</blockquote>
<ul>
<li>Map：将大量数据分割后（或者将困难任务分解后）“各个击破”；</li>
<li>Reduce：将“各个击破”的结果按照一定的规律进行合并操作；<br>这样做的好处是可以在任务被分解后，可以通过大量机器进行并行计算，从而突破时间或者空间的限制。时间上显然更快，空间上，单个机器只需要处理空间允许的数据量即可。举个简单的例子就是归并排序，我们先将数据集分割成小数据集，使用多个机器排序每个分割后的小数据集（Map），再将处理好的归并段依次归并（Reduce）。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/05/04/B和B-树/" rel="next" title="B和B+树">
                <i class="fa fa-chevron-left"></i> B和B+树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/05/04/this指针/" rel="prev" title="this指针">
                this指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ciyunroshui</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ciyunruoshui.github.io/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ciyunroshui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ciyunruoshui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ciyunruoshui.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ciyunruoshui.github.io/js/src/affix.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/ciyunruoshui.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ciyunruoshui.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ciyunruoshui.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
