<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ciyunruoshui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ciyunruoshui.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ciyunruoshui.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ciyunruoshui.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ciyunruoshui.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ciyunruoshui.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ciyunruoshui.github.io/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="####代码编写层面  synchronized使我们在代码编辑层面使用的关键字，用于对方法和代码块加锁，一般有有三种实现形式：   对于实例方法，锁是当前实例对象。 对于类方法，锁是当前类的Class对象。 对于同步代码块，锁是synchronized关键字括号内的对象  12345public void test()&amp;#123;	synchronized(this)&amp;#123;		i++;	&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="synzhronized 对象头和monitor">
<meta property="og:url" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="####代码编写层面  synchronized使我们在代码编辑层面使用的关键字，用于对方法和代码块加锁，一般有有三种实现形式：   对于实例方法，锁是当前实例对象。 对于类方法，锁是当前类的Class对象。 对于同步代码块，锁是synchronized关键字括号内的对象  12345public void test()&amp;#123;	synchronized(this)&amp;#123;		i++;	&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/synzhronized-对象头和monitor/21.jpg">
<meta property="og:image" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/synzhronized-对象头和monitor/4.jpg">
<meta property="og:image" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/synzhronized-对象头和monitor/1.jpg">
<meta property="og:image" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/synzhronized-对象头和monitor/3.jpg">
<meta property="og:updated_time" content="2019-04-16T02:38:49.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="synzhronized 对象头和monitor">
<meta name="twitter:description" content="####代码编写层面  synchronized使我们在代码编辑层面使用的关键字，用于对方法和代码块加锁，一般有有三种实现形式：   对于实例方法，锁是当前实例对象。 对于类方法，锁是当前类的Class对象。 对于同步代码块，锁是synchronized关键字括号内的对象  12345public void test()&amp;#123;	synchronized(this)&amp;#123;		i++;	&amp;">
<meta name="twitter:image" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/synzhronized-对象头和monitor/21.jpg">





  
  
  <link rel="canonical" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>synzhronized 对象头和monitor | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ciyunruoshui.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/ciyunruoshui.github.io/2019/04/13/synzhronized-对象头和monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ciyunroshui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ciyunruoshui.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">synzhronized 对象头和monitor

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-13 16:07:22" itemprop="dateCreated datePublished" datetime="2019-04-13T16:07:22+08:00">2019-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-16 10:38:49" itemprop="dateModified" datetime="2019-04-16T10:38:49+08:00">2019-04-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####代码编写层面</p>
<blockquote>
<p>synchronized使我们在代码编辑层面使用的关键字，用于对方法和代码块加锁，一般有有三种实现形式：</p>
</blockquote>
<ol>
<li>对于实例方法，锁是当前实例对象。</li>
<li>对于类方法，锁是当前类的Class对象。</li>
<li>对于同步代码块，锁是synchronized关键字括号内的对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void test()&#123;</span><br><span class="line">	synchronized(this)&#123;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###jvm层面</p>
<ol>
<li><strong>对象中</strong><blockquote>
<p>在JVM中，对象在内存中分为三部分：对象头、实例数据和对齐填充。<br>重点：synchronized使用的锁都是放在对象头里面，每个对象都有一个与生俱来的monitor对象，方面JVM</p>
</blockquote>
</li>
</ol>
<p><img src="synzhronized-对象头和monitor/21.jpg" alt="synzhronized-对象头和monitor"></p>
<blockquote>
<p>JVM使用2个bit来作为锁的标志位，并且保存一些锁的状态信息。</p>
</blockquote>
<ol start="2">
<li><strong>.class文件中</strong></li>
</ol>
<p>####monitor对象</p>
<blockquote>
<p>什么是Monitor？我们可以把它理解为一个同步工具，也可以描述为一种同步机制，它通常被描述为一个对象。<br>与一切皆对象一样，所有的Java对象是天生的Monitor，每一个Java对象都有成为Monitor的潜质，因为在Java的设计中 ，每一个Java对象自打娘胎里出来就带了一把看不见的锁，它叫做内部锁或者Monitor锁。<br>Monitor 是线程私有的数据结构，每一个线程都有一个可用monitor record列表，同时还有一个全局的可用列表。每一个被锁住的对象都会和一个monitor关联（对象头的MarkWord中的LockWord指向monitor的起始地址），同时monitor中有一个Owner字段存放拥有该锁的线程的唯一标识，表示该锁被这个线程占用。其结构如下</p>
</blockquote>
<p><img src="synzhronized-对象头和monitor/4.jpg" alt="synzhronized-对象头和monitor"></p>
<blockquote>
<p>monitor的标志位为10，指针指向monitor对象的起始地址，而每个对象都存在一个monitor与之关联，在hotspot中，monitor是由ObjectMonitor类实现的，先来看一下它的数据结构：</p>
</blockquote>
<p><img src="synzhronized-对象头和monitor/1.jpg" alt="synzhronized-对象头和monitor"></p>
<blockquote>
<p>其中有两个队列，_EntryList和_WaitSet,他们是用来保存ObjectMonitor对象列表，_owner指向持有ObjectMonito的线程，当多个线程访问同步代码块是，线程就会进入_EntryList区，当线程对象的monitor后，（对于线程获取锁的优先级，还有待考究）进入_Owner区并且_Owner指向获取锁的线程，其他线程继续在等待区等待。若线程调用wait方法，则线程进入_WaitSet区等待被唤醒。线程执行完毕后释放monitor锁，并且对ObjectMonitor中的值进行复位。上面说到synchronized使用的锁都放在对象头中，这里大概就是Mark Word中指向互斥量的指针指向的monitor对象内存地址（<strong>也就是，在重量级锁中会指向一个monitor对象，这个monitor对象会控制同步代码，所以synchronized关键字的功能是由monitor对象实现，每个对象实例或者类应该都存在monitor对象来保证代码同步</strong>）</p>
</blockquote>
<p>###monitor指令</p>
<blockquote>
<p>JVM通过进入和退出monitor对象实现方法和代码块的同步，</p>
<ol>
<li><strong>同步方法</strong></li>
</ol>
</blockquote>
<pre><code>public synchronized void test1()
descriptor: ()V
 flags: ACC_PUBLIC, ACC_SYNCHRONIZED
//表示修饰方法的修饰符，public synchronized
Code:
stack=3, locals=1, args_size=1
 0: aload_0
1: dup
2: getfield      #2                  // Field i:I
5: iconst_1
6: iadd
7: putfield      #2                  // Field i:I
10:return
  LineNumberTable:
line 6: 0
 line 7: 10
</code></pre><blockquote>
<p>方法的同步是隐形的，JVM中使用method_info型数据中方法访问标志的ACC_SYNCHRONIZED做分区，当线程执行代码时发现方法访问标志有ACC_SYNCHRONIZED，则当前线程持有monitor对象，接下来执行的细节与同步代码块无异。以上便是synchronized关键字修饰同步方法和同步带吗块的基本原理。</p>
</blockquote>
<ol start="2">
<li><strong>同步代码块</strong></li>
</ol>
<p>同步代码块是使用monitorenter和monitorexit指令实现的，</p>
<pre><code>public class SynchronizedTest {
public synchronized void test1(){

}

public void test2(){
    synchronized (this){

    }
}
}
</code></pre><p><img src="synzhronized-对象头和monitor/3.jpg" alt="synzhronized-对象头和monitor"></p>
<p>###总结</p>
<blockquote>
<p>同步代码块：monitorenter指令插入到同步代码块的开始位置，monitorexit指令插入到同步代码块的结束位置，JVM需要保证每一个monitorenter都有一个monitorexit与之相对应。任何对象都有一个monitor与之相关联，当且一个monitor被持有之后，他将处于锁定状态。线程执行到monitorenter指令时，将会尝试获取对象所对应的monitor所有权，即尝试获取对象的锁；<br>同步方法：synchronized方法则会被翻译成普通的方法调用和返回指令如:invokevirtual、areturn指令，在VM字节码层面并没有任何特别的指令来实现被synchronized修饰的方法，而是在Class文件的方法表中将该方法的access_flags字段中的synchronized标志位置1，表示该方法是同步方法并使用调用该方法的对象或该方法所属的Class在JVM的内部对象表示Klass做为锁对象</p>
</blockquote>
<blockquote>
<p><strong>synchronized-&gt;monitor指令-&gt;对象头的锁标志-&gt;对象头中的monitor对象完成同步</strong></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/04/11/JAVA对象模型/" rel="next" title="JAVA对象模型">
                <i class="fa fa-chevron-left"></i> JAVA对象模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/04/14/java对象一定在堆上分配内存吗？/" rel="prev" title="java对象一定在堆上分配内存吗？">
                java对象一定在堆上分配内存吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ciyunroshui</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ciyunruoshui.github.io/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ciyunroshui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ciyunruoshui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ciyunruoshui.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ciyunruoshui.github.io/js/src/affix.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/ciyunruoshui.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ciyunruoshui.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ciyunruoshui.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
