<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ciyunruoshui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ciyunruoshui.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ciyunruoshui.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ciyunruoshui.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ciyunruoshui.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ciyunruoshui.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ciyunruoshui.github.io/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要内容：  GC概念 GC算法 引用计数法 根搜索法   现代虚拟机中的垃圾搜索算法  标记-清除 赋值算法 新生代 标记-压缩 老年代   分代收集   ###GC概念java中，GC的对象是Java堆和方法区(永久区)  GC:垃圾收集算法。这里的垃圾指的是在系统运行过程中所产生的一些无用的对象，这些对象占据一定的内存空间，如果长期不释放，可能导致oom. GC算法将内存权限控制在JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="GC算法">
<meta property="og:url" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/11/GC算法/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="本文主要内容：  GC概念 GC算法 引用计数法 根搜索法   现代虚拟机中的垃圾搜索算法  标记-清除 赋值算法 新生代 标记-压缩 老年代   分代收集   ###GC概念java中，GC的对象是Java堆和方法区(永久区)  GC:垃圾收集算法。这里的垃圾指的是在系统运行过程中所产生的一些无用的对象，这些对象占据一定的内存空间，如果长期不释放，可能导致oom. GC算法将内存权限控制在JVM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-11T12:38:28.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GC算法">
<meta name="twitter:description" content="本文主要内容：  GC概念 GC算法 引用计数法 根搜索法   现代虚拟机中的垃圾搜索算法  标记-清除 赋值算法 新生代 标记-压缩 老年代   分代收集   ###GC概念java中，GC的对象是Java堆和方法区(永久区)  GC:垃圾收集算法。这里的垃圾指的是在系统运行过程中所产生的一些无用的对象，这些对象占据一定的内存空间，如果长期不释放，可能导致oom. GC算法将内存权限控制在JVM">





  
  
  <link rel="canonical" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/11/GC算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GC算法 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ciyunruoshui.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/ciyunruoshui.github.io/2019/04/11/GC算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ciyunroshui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ciyunruoshui.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GC算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-11 19:54:26 / 修改时间：20:38:28" itemprop="dateCreated datePublished" datetime="2019-04-11T19:54:26+08:00">2019-04-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要内容：</p>
<ul>
<li>GC概念</li>
<li>GC算法<ul>
<li>引用计数法</li>
<li>根搜索法</li>
</ul>
</li>
<li><p>现代虚拟机中的垃圾搜索算法</p>
<ul>
<li>标记-清除</li>
<li>赋值算法 新生代</li>
<li>标记-压缩 老年代</li>
</ul>
</li>
<li><p>分代收集</p>
</li>
</ul>
<p>###GC概念<br>java中，GC的对象是Java堆和方法区(永久区)</p>
<ol>
<li>GC:垃圾收集算法。这里的垃圾指的是<strong>在系统运行过程中所产生的一些无用的对象，这些对象占据一定的内存空间，如果长期不释放，可能导致oom</strong>.</li>
<li>GC算法将内存权限控制在JVM，<strong>目的在于防止由程序员引入的人为的内存泄漏</strong>。</li>
</ol>
<p>###引用计数算法：老牌垃圾回收算法，无法处理循环引用，没有被JAVA采纳</p>
<ol>
<li><p>引用计数法的概念</p>
<blockquote>
<p>给对象添加一个引用计数器，每当有一个地方引用它时，计数器就加一，引用失效，就减一，任何时刻计数器为0的对象就将其释放。</p>
</blockquote>
</li>
<li><p>缺点</p>
<blockquote>
<p>引用计数无法解决两个对象相互引用，导致循环引用的问题。</p>
</blockquote>
</li>
</ol>
<p>###根搜索算法</p>
<blockquote>
<p>由于引用计数算法的缺陷，所以JVM一般会采用根搜索算法。设立若干种根对象，当任何一个根对象到某一个对象均不可到达时，则认为这个对象可以被回收。</p>
</blockquote>
<p>####标记-清除算法</p>
<blockquote>
<p>在标记阶段，首先通过根节点，标记所有从根节点开始的可达对象，因此，未标记的对象就是未被引用的垃圾对象；然后，在清除阶段，清除所有未被标记的对象。</p>
</blockquote>
<ol>
<li>当堆中的有效内存空间被耗尽的时候，就会停止整个程序，然后进行标记和清除程序：</li>
</ol>
<ul>
<li>标记阶段：标记的过程其实就是，遍历所有的GC Roots，然后将所有GC Roots可达的对象标记为存活的对象</li>
<li>清除：清除的过程将遍历堆中所有的对象，将没有标记的对象全部清除掉。<br>#####Stop-the-World<br>也就是说，就是当程序运行期间，若可以使用的内存被耗尽的时候，GC线程就会被触发并将程序暂停，随后将依旧存活的对象标记一遍，最终再将堆中所有没被标记的对象全部清除掉，接下来便让程序恢复运行</li>
</ul>
<ol start="2">
<li>缺点<blockquote>
<p>效率比较低，递归与全堆对象遍历<br>这种方式清理的空闲内存是不连续的</p>
</blockquote>
</li>
</ol>
<p>####复制算法 新生代的GC</p>
<blockquote>
<p>将原有的内存空间分为两块，每次只使用其中一块，在垃圾回收时，将正在使用的内存中的存活对象复制到未使用的内存块中，之后，清除正在使用的内存块中的所有对象，交换两个内存的角色，完成垃圾回收。</p>
</blockquote>
<ul>
<li>与标记-清除算法相比，复制算法是一种相对高效的回收方法</li>
<li>不适用于存活对象较多的场合，如老年代（复制算法适合做新生代的GC）</li>
<li>复制算法的最大的问题是：空间的浪费</li>
</ul>
<p>####标记-整理算法 老年代的GC</p>
<blockquote>
<p>标记-压缩算法适合用于存活对象较多的场合，如老年代。它在标记-清除算法的基础上做了一些优化。和标记-清除算法一样，标记-压缩算法也首先需要从根节点开始，对所有可达对象做一次标记；但之后，它并不简单的清理未标记的对象，而是将所有的存活对象压缩到内存的一端；之后，清理边界外所有的空间。</p>
</blockquote>
<ul>
<li>标记：它的第一个阶段与标记/清除算法是一模一样的，均是遍历GC Roots，然后将存活的对象标记</li>
<li>整理：移动所有存活的对象，且按照内存地址次序依次排列，然后将末端内存地址以后的内存全部回收。因此，第二阶段才称为整理阶段</li>
</ul>
<p>#####缺点</p>
<blockquote>
<p><strong>标记/整理算法不仅可以弥补标记/清除算法当中，内存区域分散的缺点，也消除了复制算法当中，内存减半的高额代价。</strong></p>
</blockquote>
<p>####区别</p>
<ol>
<li>效率：复制算法&gt;标记/整理算法&gt;标记/清除算法</li>
<li>内存整齐度：复制算法=标记/整理算法&gt;标记/清除算法</li>
<li>内存利用率：标记/整理算法=标记/清除算法&gt;复制算法</li>
</ol>
<p>####分代收集算法</p>
<ul>
<li>少量对象存活，适合复制算法：在新生代中，每次GC时都发现有大批对象死去，只有少量存活，那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成GC</li>
<li>大量对象存活，适合用标记-清理/标记-整理：在老年代中，因为对象存活率高、没有额外空间对他进行分配担保，就必须使用“标记-清理”/“标记-整理”算法进行GC。</li>
</ul>
<p>#####所有的垃圾收集算法在执行时，JVM所有程序都要暂停等待。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/04/11/Dijstra算法/" rel="next" title="Dijstra算法">
                <i class="fa fa-chevron-left"></i> Dijstra算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/04/11/JAVA对象模型/" rel="prev" title="JAVA对象模型">
                JAVA对象模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ciyunroshui</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ciyunruoshui.github.io/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ciyunroshui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ciyunruoshui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ciyunruoshui.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ciyunruoshui.github.io/js/src/affix.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/ciyunruoshui.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ciyunruoshui.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ciyunruoshui.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
