<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ciyunruoshui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ciyunruoshui.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ciyunruoshui.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ciyunruoshui.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ciyunruoshui.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ciyunruoshui.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ciyunruoshui.github.io/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先从服务器开始： ####硬件服务器和软件服务器  硬件服务器就是专业版的主机，软件服务器就是搭建在硬件服务器上的  软件服务器：  软件概念上，只要是一台硬件配置正常、装有操作系统、插着电能上网，并且安装特定软件的电脑，都可以称为服务器。比如你要学习数据库了，于是你装了MySQL服务端，那么此时你的电脑就是一个MySQL服务器。然后你又装了SVN服务端，那么此时你的电脑既是MySQL服务器，又是">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat到Spring(1)">
<meta property="og:url" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/07/11/Tomcat到Spring-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="先从服务器开始： ####硬件服务器和软件服务器  硬件服务器就是专业版的主机，软件服务器就是搭建在硬件服务器上的  软件服务器：  软件概念上，只要是一台硬件配置正常、装有操作系统、插着电能上网，并且安装特定软件的电脑，都可以称为服务器。比如你要学习数据库了，于是你装了MySQL服务端，那么此时你的电脑就是一个MySQL服务器。然后你又装了SVN服务端，那么此时你的电脑既是MySQL服务器，又是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-13T09:37:26.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat到Spring(1)">
<meta name="twitter:description" content="先从服务器开始： ####硬件服务器和软件服务器  硬件服务器就是专业版的主机，软件服务器就是搭建在硬件服务器上的  软件服务器：  软件概念上，只要是一台硬件配置正常、装有操作系统、插着电能上网，并且安装特定软件的电脑，都可以称为服务器。比如你要学习数据库了，于是你装了MySQL服务端，那么此时你的电脑就是一个MySQL服务器。然后你又装了SVN服务端，那么此时你的电脑既是MySQL服务器，又是">





  
  
  <link rel="canonical" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/07/11/Tomcat到Spring-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tomcat到Spring(1) | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ciyunruoshui.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/ciyunruoshui.github.io/2019/07/11/Tomcat到Spring-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ciyunroshui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ciyunruoshui.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat到Spring(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 11:30:44" itemprop="dateCreated datePublished" datetime="2019-07-11T11:30:44+08:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-13 17:37:26" itemprop="dateModified" datetime="2019-07-13T17:37:26+08:00">2019-07-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先从服务器开始：</p>
<p>####硬件服务器和软件服务器</p>
<ol>
<li><p>硬件服务器就是专业版的主机，软件服务器就是搭建在硬件服务器上的</p>
</li>
<li><p>软件服务器：</p>
<blockquote>
<p>软件概念上，只要是一台硬件配置正常、装有操作系统、插着电能上网，并且安装特定软件的电脑，都可以称为服务器。比如你要学习数据库了，于是你装了MySQL服务端，那么此时你的电脑就是一个MySQL服务器。然后你又装了SVN服务端，那么此时你的电脑既是MySQL服务器，又是SVN服务器。Tomcat服务器同理。</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>Web服务器？Web容器？</p>
<blockquote>
<p>其实，Tomcat服务器 = Web服务器 + Servlet/JSP容器（Web容器）。</p>
</blockquote>
<blockquote>
<p>Web服务器的作用是接收客户端的请求，给客户端作出响应。但是很明显，服务器不止静态资源呀，所以客户端发起请求后，如果是动态资源，Web服务器不可能直接把它响应回去（比如JSP），因为浏览器只认识静态资源。所以对于JavaWeb程序而言，还需要JSP/Servlet容器，JSP/Servlet容器的基本功能是把动态资源转换成静态资源。我们<strong>JavaWeb工程师需要使用Web服务器和JSP/Servlet容器，而通常这两者会集于一身，比如Tomcat。</strong></p>
</blockquote>
</li>
</ul>
<p>因此，可以说Tomcat就是能构建多个web应用，而web应用中又包含了Servlet容器，ServletContext.</p>
<p>ServletContext作为服务器提供的Servlet容器，里面可以包含多个Servlet,并且Servlet之间可以进行资源共享，因为他们属于同一个域，而Spring又是什么？</p>
<ul>
<li>Spring</li>
<li>Spring是Apach组织下的项目，也可以称之为一个框架，那么框架是什么，就是按照一定的逻辑构建的一系列包，这些类共同构架了一套新的逻辑规则，比如web.xml 配置，将通用重复的代码全部编写好，程序员只需要关注实现重要的逻辑业务，实现傻瓜式操作。</li>
<li></li>
<li>首先，从构建Servlet开始</li>
</ul>
<p>ServletContext 是由 web.xml 为配置参数 来构建的实例，这是由Tomcat来实现的，<strong>这是Spring 框架的入口</strong>，Tomcat是服务器，拥有启动选项，启动后就一直保持监听状态，那个服务器端口来了数据，就启动对应的web应用.</p>
<p>也就是我们说的 main() 方法在这里，程序的入口。</p>
<p>而Tomcat启动就会启动各种web应用，而同时启动Servlet那么就需要启动SerletContext实例，这也是Tomcat 连接 spring 的地方，在ServletContext的实例中会注册ContextLoaderListener,这个监听器专门用来监听ServletContext 启动，一旦ServletContext启动，这个监听器也会同时初始化，</p>
<blockquote>
<p>初始化什么呢？</p>
</blockquote>
<blockquote>
<p><strong>初始化Spring的根容器，也就是存放所有自定义的Servlet的容器，IOC容器，其他的Servlet容器也全是在这之下。</strong></p>
</blockquote>
<blockquote>
<p>ServletContext -&gt; web.xml 全部<br>包括ServletConfiguration 也全部保存在ServletContext中。</p>
</blockquote>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/65658315" title="参考" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/65658315</a></p>
</blockquote>
<blockquote>
<p>里面的图可以清楚的看到从ServletContext启动，如何连带这启动 Spring的容器，也就是IOC容器。</p>
</blockquote>
<p>这就是Spring和Tomcat结合所启动的路径，其他的所有框架应该都是一致的，都是这启动，区别在于框架内部的实现机制不同。</p>
<p>那么，接下来，问题又来了？</p>
<ol>
<li>IOC容器如何实现依赖注入。</li>
<li>web.xml是Tomcat要求的配置文件，但是 spring-mvc.xml等对spring的配置文件如何生效的</li>
<li>注解是怎么实现代替xml配置文件的</li>
<li>AOP又是什么原理实现的</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/07/08/leetcode34/" rel="next" title="leetcode34 Find First and Last Position of Element in Sorted Array">
                <i class="fa fa-chevron-left"></i> leetcode34 Find First and Last Position of Element in Sorted Array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/07/13/Tomcat-Spring/" rel="prev" title="Tomcat+Spring">
                Tomcat+Spring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ciyunroshui</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ciyunruoshui.github.io/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ciyunroshui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ciyunruoshui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ciyunruoshui.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ciyunruoshui.github.io/js/src/affix.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/ciyunruoshui.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ciyunruoshui.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ciyunruoshui.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
