<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ciyunruoshui.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ciyunruoshui.github.io/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/ciyunruoshui.github.io/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/ciyunruoshui.github.io/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/ciyunruoshui.github.io/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/ciyunruoshui.github.io/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ciyunruoshui.github.io/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原子性 可见性 有序性线程安全问题的两大核心：JMM内存模型和happen-before原则  ###关于java内存模型和JVM内存结构  首先，java内存模型把内存划分为工作内存和主内存。jvm内存结构(JVM内存模型)将静态内存划分为 方法区 堆 虚拟机栈 本地方法区 程序计数器 java内存模型是忽略操作系统和硬件差异，提供跨平台多线程对共享资源的一致性访问，内存模型解决并发问题主要采">
<meta property="og:type" content="article">
<meta property="og:title" content="JMM(java内存模型)线程三大特性">
<meta property="og:url" content="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/05/线程三大特性/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="原子性 可见性 有序性线程安全问题的两大核心：JMM内存模型和happen-before原则  ###关于java内存模型和JVM内存结构  首先，java内存模型把内存划分为工作内存和主内存。jvm内存结构(JVM内存模型)将静态内存划分为 方法区 堆 虚拟机栈 本地方法区 程序计数器 java内存模型是忽略操作系统和硬件差异，提供跨平台多线程对共享资源的一致性访问，内存模型解决并发问题主要采">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-06T13:09:31.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JMM(java内存模型)线程三大特性">
<meta name="twitter:description" content="原子性 可见性 有序性线程安全问题的两大核心：JMM内存模型和happen-before原则  ###关于java内存模型和JVM内存结构  首先，java内存模型把内存划分为工作内存和主内存。jvm内存结构(JVM内存模型)将静态内存划分为 方法区 堆 虚拟机栈 本地方法区 程序计数器 java内存模型是忽略操作系统和硬件差异，提供跨平台多线程对共享资源的一致性访问，内存模型解决并发问题主要采">





  
  
  <link rel="canonical" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/2019/04/05/线程三大特性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JMM(java内存模型)线程三大特性 | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ciyunruoshui.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ciyunruoshui.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ciyunruoshi.github.io/ciyunruoshui.github.io/ciyunruoshui.github.io/2019/04/05/线程三大特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ciyunroshui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ciyunruoshui.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JMM(java内存模型)线程三大特性

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-05 10:36:13" itemprop="dateCreated datePublished" datetime="2019-04-05T10:36:13+08:00">2019-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-06 21:09:31" itemprop="dateModified" datetime="2019-04-06T21:09:31+08:00">2019-04-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原子性 可见性 有序性<br>线程安全问题的两大核心：JMM内存模型和happen-before原则</p>
</blockquote>
<p>###关于java内存模型和JVM内存结构</p>
<ol>
<li>首先，java内存模型把内存划分为工作内存和主内存。jvm内存结构(JVM内存模型)将静态内存划分为 方法区 堆 虚拟机栈 本地方法区 程序计数器</li>
<li>java内存模型是忽略操作系统和硬件差异，提供跨平台多线程对共享资源的一致性访问，内存模型解决并发问题主要采用两种方式: 限制处理器优化和使用内存屏障。java内存结构是jvm规定划分的不同数据区域。</li>
<li>可以说jvm的堆栈是一种数据结构，java内存模确定了对内存数据的访问和传输，而JVM内存结构确定了数据在内存中的储存结构。</li>
<li>jvm从<strong>代码层面对静态内存的划分</strong>，而jmm内存模型<strong>目标是定义程序中各个变量的访问规则，即在JVM中将变量存储到内存和从内存中取出变量这样的底层细节</strong>,此处的变量与Java编程里面的变量有所不同步，它包含了<strong>实例字段、静态字段和构成数组对象的元素</strong>,但不包含局部变量和方法参数，因为后者是线程私有的，不会共享，当然不存在数据竞争问题（如果局部变量是一个reference引用类型，它引用的对象在Java堆中可被各个线程共享，但是reference引用本身在Java栈的局部变量表中，是线程私有的）。为了获得较高的执行效能，Java内存模型并没有限制执行<strong>引起使用处理器的特定寄存器或者缓存来和主内存进行交互</strong>，也没有限制即时编译器进行调整代码执行顺序这类优化措施。</li>
</ol>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><blockquote>
<p>原子性是指操作不可中断，要不全部完成，要不全部失败。<br>synchronized关键字 CAS 实现。 </p>
</blockquote>
<blockquote>
<p>JMM中定义了8中原子操作（这都是jvm指令，不是java代码）</p>
</blockquote>
<ol>
<li>lock(锁定) 作用于<strong>主内存</strong>变量，把变量表示位线程独占。</li>
<li>unlock 用于<strong>主内存</strong>中的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定</li>
<li>read(读取) 作用于<strong>主内存</strong>变量，把变量的值存主内存传输到线程的工作内存，便于load指令</li>
<li>load(载入) 作用于工作内存中的变量，把read操作从主内存得到的值放入工作内存的变量副本中。</li>
<li>Use(使用) 作用于工作内存中的变量，把工作内存中的变量传递给执行引擎，每当虚拟机遇到需要使用到变量的值的字节码指令是会执行这个操作。</li>
<li>assign(赋值) 作用于工作内存中变量，他把有一个从执行引擎收到的值赋给工作内存中的变量，每当虚拟机遇到一个变量赋值的字节码指令是执行这个操作。</li>
<li>store(存储) 总用于工作内存，把工作内存中的变量值传递给主内存以便于后续的write操作使用</li>
<li>write 作用于<strong>主内存</strong>，把工作内存中传来的值保存在工作内存中。</li>
</ol>
<p>###可见性</p>
<blockquote>
<p>一个线程对共享变量做了修改之后，其他的线程立即能够看到（感知到）该变量这种修改（变化）。</p>
</blockquote>
<blockquote>
<p>volatile实现</p>
</blockquote>
<p>###有序性</p>
<blockquote>
<p>在本线程内观察，操作都是有序的；如果在一个线程中观察另外一个线程，所有的操作都是无序的。<br>前半句是指“线程内表现为串行语义（WithIn Thread As-if-Serial Semantics）”,后半句是指“指令重排”现象和“工作内存和主内存同步延迟”现象。<br>在单线程程序中，不会发生“指令重排”和“工作内存和主内存同步延迟”现象，只在多线程程序中出现。</p>
</blockquote>
<blockquote>
<p>synchronized关键字 volatile 保证有序性，再加上先行发生原则。</p>
</blockquote>
<p>###happen-before规则</p>
<blockquote>
<p>利用内存屏障和hapen-before规则保证重排序优化不出现问题，以及实现部分线程安全。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/04/04/不使用synchronized和lock，如何实现一个线程安全的单例/" rel="next" title="不使用synchronized和lock，如何实现一个线程安全的单例">
                <i class="fa fa-chevron-left"></i> 不使用synchronized和lock，如何实现一个线程安全的单例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ciyunruoshui.github.io/2019/04/06/动态代理/" rel="prev" title="动态代理">
                动态代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ciyunroshui</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ciyunruoshui.github.io/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性"><span class="nav-number">1.</span> <span class="nav-text">原子性</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ciyunroshui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ciyunruoshui.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ciyunruoshui.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ciyunruoshui.github.io/js/src/utils.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/ciyunruoshui.github.io/js/src/affix.js?v=7.0.1"></script>

  <script src="/ciyunruoshui.github.io/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/ciyunruoshui.github.io/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/ciyunruoshui.github.io/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/ciyunruoshui.github.io/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
